<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="1dp"
    android:background="@color/color_light_gray">

    <ImageView
        android:id="@+id/rightArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/right_arrow" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rightArrow"
        android:layout_centerHorizontal="true"
        android:paddingEnd="10dp"
        android:padding="2dp"
        android:background="@drawable/round_corner_green"
        android:paddingStart="5dp"
        android:text="confirmed"
        android:textSize="16sp"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/status"
        android:layout_toStartOf="@+id/rightArrow"
        android:gravity="end"
        android:paddingEnd="10dp"
        android:paddingStart="5dp"
        android:text="Yesterday"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/schemeId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1234"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textSize="18sp"
        android:layout_alignBottom="@+id/status"
        android:layout_toStartOf="@+id/status" />

</RelativeLayout>
